OfficeReserveApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OfficeReserveApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:OfficeReserveApp.MVVM.Views"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout"
    x:Name="Shell">


    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"/>

    <TabBar>

        <ShellContent
            Icon="officechair.png"
            Title="Flexplek"
            ContentTemplate="{DataTemplate views:OfficeReservationOverviewPage}"
            Route="OfficeReservationOverviewPage" />
       
        <ShellContent
                Icon="boardmeeting.png"
                Title="Ruimte"
                ContentTemplate="{DataTemplate views:ConferenceReservationOverviewPage}"
                Route="ConferenceReservationOverviewPage" />

        <ShellContent
                    Icon="user.png"
                    Title="Profiel"
                    ContentTemplate="{DataTemplate views:ProfileOverviewPage}"
                    Route="ProfileOverviewPage" />
    </TabBar>

    <TabBar>
        
        <ShellContent
            Icon="officebuilding.png"
            Title="Kantoor"
            ContentTemplate="{DataTemplate views:OfficeManagementOverviewPage}"
            Route="OfficeManagementOverviewPage" />

        <ShellContent
            Icon="user.png"
            Title="Profiel"
            ContentTemplate="{DataTemplate views:ProfileOverviewPage}"
            Route="ProfileOverviewPage" />
    </TabBar>

</Shell>
