OfficeReserveApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OfficeReserveApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:OfficeReserveApp.MVVM.Views"
    xmlns:local="clr-namespace:OfficeReserveApp"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout"
    x:Name="Shell">


    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Medewerker">
            <ShellContent
                Title="Flexplek"
                ContentTemplate="{DataTemplate views:OfficeReservationOverviewPage}"
                Route="OfficeReservationOverviewPage" />

            <ShellContent
                Title="Ruimte"
                ContentTemplate="{DataTemplate views:ConferenceReservationOverviewPage}"
                Route="ConferenceReservationOverviewPage" />

            <ShellContent
                Title="Profiel"
                ContentTemplate="{DataTemplate views:ProfileOverviewPage}"
                Route="ProfileOverviewPage" />
        </Tab>
    </TabBar>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="OfficeManager">
            <ShellContent
                Title="Kantoor"
                ContentTemplate="{DataTemplate views:OfficeManagementOverviewPage}"
                Route="OfficeManagementOverviewPage" />

            <ShellContent
                Title="Profiel"
                ContentTemplate="{DataTemplate views:ProfileOverviewPage}"
                Route="ProfileOverviewPage" />
        </Tab>
    </TabBar>

</Shell>
