OfficeReserveApp/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="MainColor">#3d5377</Color>
    <Color x:Key="MainColor50Opac">#7a3d5377</Color>
    <Color x:Key="SecondaryColor">#bcd433</Color>
    <Color x:Key="SecondaryColorOpac">#ccbcd433</Color>
    <Color x:Key="WhiteOpacity">#33c7c9c9</Color>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style Class="TopRectangle" TargetType="RoundRectangle">
        <Setter Property="Margin" Value="-01,-01,-01,-10" />
        <Setter Property="Fill" Value="{StaticResource MainColor}" />
    </Style>


    <Shadow
        x:Key="shadow"
        Brush="{StaticResource SecondaryColor}"
        Opacity="0.6"
        Radius="5"
        Offset="0,1" />


    <Style
        ApplyToDerivedTypes="True"
        Class="Padding25"
        TargetType="Layout">
        <Setter Property="Padding" Value="25" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="Padding10"
        TargetType="Layout">
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style Class="StrongTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Strong" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>
    <Style Class="StrongMediumTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Strong" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="#080808" />
    </Style>

    <Style Class="StrongSubTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="Strong" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>

    <Style Class="SmallFont" TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style Class="ListFont" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>


    <Style Class="RectButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BackgroundColor" Value="#f73d5377" />
    </Style>

    <Style Class="NoDataText" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource MainColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SecondaryColor}" />
    </Style>

</ResourceDictionary>