OfficeReserveApp/MVVM/Views/OfficeReservationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:OfficeReserveApp.MVVM.ViewModels"
             x:Class="OfficeReserveApp.MVVM.Views.OfficeReservationOverviewPage"
             NavigationPage.HasNavigationBar="False"
             Title="OfficeReservationOverviewPage">

    <Grid RowDefinitions=".065*,.175*,.20*,.55*">
        <RoundRectangle StyleClass="TopRectangle"/>
        <Image HorizontalOptions="CenterAndExpand" Source="edenbluelogo.png" WidthRequest="80"/>
        <Frame Margin="-5" BorderColor="White" Grid.Row="1" Grid.RowSpan="2"  CornerRadius="29">
            <Grid  RowDefinitions=".25*,.25*"  BackgroundColor="white" >
                <CollectionView ItemsSource="{Binding OfficeDailyAvailabilities}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame>
                                <VerticalStackLayout>
                                    
                                    <Label TextTransform="Uppercase" Text="{Binding Day, StringFormat='{0:ddd}'}" />
                                    <Label Text="{Binding Day, StringFormat='{0:dd}'}"/>
                                    <Label Text="{Binding Day, StringFormat='{0:MMM}'}"/>

                                    <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="DarkOrange" FontFamily="Icons" Text="&#xf133;" FontSize="20" />
                                    
                                </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

                <Grid Padding="10" Grid.Row="1" ColumnDefinitions=".75*,.25*" VerticalOptions="CenterAndExpand">
                    <HorizontalStackLayout>
                            <Label Padding="5"  VerticalOptions="CenterAndExpand"  TextColor="Black" FontFamily="Icons" Text="&#xf017;" FontSize="30" />
                            <TimePicker x:Name="TineStart" FontSize="26" VerticalOptions="Center" />

                            <Label  VerticalOptions="CenterAndExpand" Margin="10" TextColor="Black" FontFamily="IconsSolid" Text="&#xF0da;" FontSize="15" />
                            <TimePicker  x:Name="TineEnd" FontSize="26" VerticalOptions="Center"/>

                    </HorizontalStackLayout>
                    <Button 
                        Grid.Column="1"
                        StyleClass="CircularButton"
                        Text="+"
                        x:Name="AddTransaction"
                        HorizontalOptions="EndAndExpand"/>
                </Grid>
        </Grid>
        </Frame>





        <Grid Grid.Row="4"
              RowDefinitions=".1*,.9*"
              StyleClass="Margin15"
              BackgroundColor="#1Ac7c9c9"
              Margin="-5">
            <Label StyleClass="StrongMediumTitle" Padding="10" Text="Reserveringen"/>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data"
                            ItemsSource="{Binding MyOfficeReservations}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="Je hebt geen reserveringen"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem  IconImageSource="trash.png"
                                           BackgroundColor="#B3800020"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding date, StringFormat='{0:dddd dd MMMM}'}"/>
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding OfficeName}"/>
                            
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding timeFromTo}"/>
                        </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>


</ContentPage>