OfficeReserveApp/MVVM/Views/OfficeReservationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:OfficeReserveApp.MVVM.ViewModels"
             x:Class="OfficeReserveApp.MVVM.Views.OfficeReservationOverviewPage"
             Title="OfficeReservationOverviewPage">
   
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="{Binding CurrentUser.name}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*,.333*,.333*"
                  StyleClass="Padding25">


            </Grid>
        </Grid>
        <Button 
            Grid.Row="2"
            StyleClass="CircularButton"
            Text="+"
            x:Name="AddTransaction"/>

        <Grid Grid.Row="3"
              RowDefinitions=".1*,.9*"
              StyleClass="Margin15">
            <Label Text="Reserveringen"/>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data"
                            ItemsSource="{Binding MyOfficeReservations}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="Je hebt geen reserveringen"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem  IconImageSource="trash.png"
                                           BackgroundColor="#B3800020"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding date, StringFormat='{0:dddd dd MMMM}'}"/>
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding OfficeName}"/>
                            
                            <Label Text=""/>
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="{Binding timeFromTo}"/>
                        </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>


</ContentPage>