OfficeReserveApp/MVVM/Views/OfficeReservationOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfficeReserveApp.MVVM.Views.OfficeReservationOverviewPage"
             xmlns:local="clr-namespace:OfficeReserveApp.MVVM.ViewModels"
             xmlns:converters="clr-namespace:OfficeReserveApp.Converters"
             NavigationPage.HasNavigationBar="False"
             Title="OfficeReservationOverviewPage">

    <ContentPage.Resources>
        <converters:StatusAvailabilityToColor x:Key="StatusAvailabilityToColor"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".07*,.10*,.15*,.60*">
        <RoundRectangle  StyleClass="TopRectangle"/>
        <Image Margin="0" HorizontalOptions="CenterAndExpand" Source="edenbluelogo.png" WidthRequest="80"/>
        <Frame StyleClass="" Margin="-8,-1,-8,0" BorderColor="White" Grid.Row="1" Grid.RowSpan="2"  CornerRadius="29">
            <Grid  RowDefinitions=".35*,.23*"  BackgroundColor="white" >
                <CollectionView ItemsSource="{Binding OfficeDailyAvailabilities}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedDay}"
                                SelectionChanged="DaySelectionChanged"
                                x:Name="OfficeDailyAvailabilitiesView">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#66c7c9c9" Padding="15" >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource MainColor50Opac}"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackLayout>
                                    <Label HorizontalOptions="CenterAndExpand"  
                                           FontSize="15" 
                                           FontAttributes="Bold" 
                                           TextTransform="Uppercase" 
                                           Text="{Binding Day, StringFormat='{0:ddd}'}" />
                                    
                                    <HorizontalStackLayout>
                                        
                                        <Label VerticalTextAlignment="Center" 
                                               Margin="0,0,5,0" 
                                               HorizontalOptions="CenterAndExpand" 
                                               FontFamily="Regular" 
                                               FontSize="15"  
                                               Text="{Binding Day, StringFormat='{0:dd}'}"/>
                                        
                                        <Label VerticalTextAlignment="Center" 
                                               HorizontalOptions="CenterAndExpand" 
                                               FontFamily="Regular" 
                                               FontSize="14" 
                                               Text="{Binding Day, StringFormat='{0:MMM}'}"/>
                                        
                                    </HorizontalStackLayout>

                                    <Label HorizontalOptions="CenterAndExpand" 
                                           Margin="0,4,0,0" 
                                           TextColor="{Binding Status, Converter={StaticResource StatusAvailabilityToColor}}" 
                                           FontFamily="Icons" 
                                           Text="&#xf133;" 
                                           FontSize="25" />
                                    
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Frame 
                       Margin="0,10,0,0"
                       Padding="10,0,5,0"
                       CornerRadius="0"
                       BorderColor="Transparent"
                       BackgroundColor="#66c7c9c9"
                      
                       Grid.Row="1">
                    
                    <Grid   ColumnDefinitions=".75*,.25*"  VerticalOptions="CenterAndExpand">
                        <HorizontalStackLayout>
                            <Label 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"  
                               TextColor="#424242" 
                               CharacterSpacing="2" 
                               FontFamily="Icons" 
                               Text="&#xf017;" 
                               FontSize="25" />

                            <TimePicker  Time="{Binding StartTimeSpan}" 
                                     FontAttributes="Bold" 
                                     TextColor="#424242" 
                                     x:Name="TimeStart" 
                                     FontFamily="Regular" 
                                     Margin="3,0,0,0" 
                                     HorizontalOptions="CenterAndExpand" 
                                     FontSize="30"
                                     VerticalOptions="CenterAndExpand" />

                            <Label TextColor="#424242"  
                               VerticalOptions="CenterAndExpand" 
                               Margin="10"  
                               FontFamily="IconsSolid" 
                               Text="&#xF0da;" 
                               FontSize="15" />

                            <TimePicker Time="{Binding EndTimeSpan}" 
                                    FontAttributes="Bold" 
                                    TextColor="#424242"  
                                    x:Name="TimeEnd" 
                                    FontFamily="Regular" 
                                    FontSize="30"
                                    VerticalOptions="CenterAndExpand"/>

                        </HorizontalStackLayout>
                        <Button 
                            Command="{Binding CreateReservationCommand}"
                            FontFamily="IconsSolid"
                            VerticalOptions="CenterAndExpand"
                            StyleClass="RectButton"
                            Text="&#x2b;"
                            x:Name="AddTransaction"
                            Margin="30,4,0,0"
                        IsEnabled="{Binding ReadyToCreateReservation}"
                        Grid.Column="1"/>
                    </Grid>
                </Frame>
           
            </Grid>
        </Frame>
        <Grid Grid.Row="4"
              RowDefinitions=".1*,.9*"
              BackgroundColor="#1Ac7c9c9"
              Margin="0,0,0,0">
            <Grid Margin="15,5,20,0" ColumnDefinitions="4*,*">
                <Label StyleClass="StrongMediumTitle" VerticalTextAlignment="Center" FontSize="15" TextColor="#2e4366" TextTransform="Uppercase" Padding="5,5,5,5" Text="Mijn Flexplek Reserveringen"/>
                <Image x:Name="loadingImg" Grid.Column="1" HorizontalOptions="End" WidthRequest="30" Source="loading">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateViewCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data"
                            Margin="30,20,30,0"
                            ItemsSource="{Binding MyOfficeReservations}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="Je hebt geen reserveringen"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItemView >
                                        <SwipeItemView.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OfficeReservationViewModel}}, Path=DeleteOfficeReservationCommand}"/>


                                        </SwipeItemView.GestureRecognizers>
                                        <Border WidthRequest="60" Margin="0,2,-5,10" BackgroundColor="#08fc0505" Stroke="#80fc0505">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="2,2,2,2" />
                                            </Border.StrokeShape>
                                            <StackLayout Margin="0"
                                                        WidthRequest="25" >
                                                <Label TextColor="#a6fc0505" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" FontFamily="IconsSolid" Text="&#xf2ed;" FontSize="21"/>
                                            </StackLayout>
                                        </Border>
                                    </SwipeItemView>
                                </SwipeItems>
                                </SwipeView.LeftItems>
                                
                                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="-3">

                                <Label FontSize="14" TextTransform="Uppercase" StyleClass="StrongMediumTitle" Text="{Binding Date, StringFormat='{0:dddd dd MMM}'}"/>
                                    <Label
                                    Grid.Row="1"
                                    StyleClass="SmallFont"
                                    Text="{Binding OfficeName}"/>

                                    <Label
                                    FontSize="24"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="Start"
                                        
                                    StyleClass="ListFont"
                                    Text="{Binding timeFromTo}"/>
                                </Grid>
                            </SwipeView>

                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>


</ContentPage>