OfficeReserveApp/MVVM/Views/ProfileOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OfficeReserveApp.MVVM.Views.ProfileOverviewPage"
             Title="ProfileOverviewPage">
    <Grid RowDefinitions=".08*,*">
        <RoundRectangle  StyleClass="TopRectangle"/>
        <Image Margin="0,1.2,0,0" HorizontalOptions="CenterAndExpand" Source="edenbluelogo.png" WidthRequest="80"/>
        <Frame Margin="-8,0.8,-8,0" BorderColor="Transparent" Grid.Row="1" Grid.RowSpan="2"  CornerRadius="29">
            <StackLayout >

                <Image VerticalOptions="Start" WidthRequest="75" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0" Source="user.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource SecondaryColor}" />
                    </Image.Behaviors>
                </Image>
                <StackLayout Spacing="25" VerticalOptions="CenterAndExpand" Margin="25,50,10,10">
                    <VerticalStackLayout Spacing="3">
                        <Label FontSize="18" TextTransform="Uppercase" HorizontalTextAlignment="Start" StyleClass="StrongMediumTitle" Text="Gebruikersnaam"/>
                        <Label FontSize="18"  HorizontalTextAlignment="Start" StyleClass="ListAmount" Text="{Binding CurrentUser.Username}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <Label FontSize="18" TextTransform="Uppercase" HorizontalTextAlignment="Start" StyleClass="StrongMediumTitle" Text="Naam"/>
                        <Label FontSize="18"  HorizontalTextAlignment="Start" StyleClass="ListAmount" Text="{Binding CurrentUser.Fullname}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <Label FontSize="18" TextTransform="Uppercase" HorizontalTextAlignment="Start" StyleClass="StrongMediumTitle" Text="Rol"/>
                        <Label FontSize="18"  HorizontalTextAlignment="Start" StyleClass="ListAmount" Text="{Binding CurrentUser.Rol}"/>
                    </VerticalStackLayout>
                </StackLayout>
           

                <Button  VerticalOptions="EndAndExpand"  BackgroundColor="{StaticResource MainColor}" TextColor="White" Text="Uitloggen" Command="{Binding LogoutCommand}"/>

            </StackLayout>
        </Frame>
    </Grid>


</ContentPage>