OfficeReserveApp/MVVM/Views/Template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfficeReserveApp.MVVM.Views.Template"
             Title="Template">

    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning"/>
            <Label StyleClass="HeaderSubTitle" Text="Hector Perez"/>
        </VerticalStackLayout>



        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*,.333*,.333*"
                  StyleClass="Padding25">
             
             
            </Grid>
        </Grid>
        <Button 
            Grid.Row="2"
            StyleClass="CircularButton"
            Text="+"
            x:Name="AddTransaction"/>

        <Grid Grid.Row="3"
              RowDefinitions=".1*,.9*"
              StyleClass="Margin15">
            <Label Text="Transactions"/>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="No data found, click on the + button to add a new transaction"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text=""/>
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text=""/>
                            <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text=""/>
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text=""/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>